# If not running interactively, don't do anything
[ -z "$PS1" ] && return

##
# DELUXE-USR-LOCAL-BIN-INSERT
# (do not remove this comment)
##
#echo $PATH | grep -q -s "/usr/local/bin"
#if [ $? -eq 1 ] ; then
#    PATH=$PATH:/usr/local/bin
#    export PATH
#fi

##### Daniel Cranston's Additions #####

# Recommended path for brew
PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/X11/bin
export PATH

### Environment Variables ###
declare -x TZ="Pacific/Auckland"
PS1='\u@\h:\w\$ '

### Aliases, Scripts, Functions ###
alias gitcheck='ssh -T github.com'
alias compilec='~/.scripts/compilec'
alias emacs="emacs -nw"
alias ll="ls -alF"
alias mountrimu="~/.scripts/mountrimu"

function lll() { ls -alF "$@" | less ; }
function javarun() { javac *.java && ( java "$@"; rm *.class ) ; }

# Get External IP; Send to GreyRimu
function sendip() {
   #ipSource="ifconfig.me"
   ipSource="icanhazip.com"
   curl -s "$ipSource" > "$HOME/.daxmacip" || return 1
   rsync -avzqe ssh "$HOME/.daxmacip" 'grey@rimu:~/.ssh/'
}
