# If not running interactively, don't do anything
[ -z "$PS1" ] && return

##
# DELUXE-USR-LOCAL-BIN-INSERT
# (do not remove this comment)
##
#echo $PATH | grep -q -s "/usr/local/bin"
#if [ $? -eq 1 ] ; then
#    PATH=$PATH:/usr/local/bin
#    export PATH
#fi

##### Daniel Cranston's Additions #####

# Recommended path for brew
declare -x PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/X11/bin

### Environment Variables ###
declare -x PATH=$PATH:$HOME/.bin
declare -x TZ="Pacific/Auckland"
declare -x PS1='\u@\h:\w\$ '
declare -x CLICOLOR=1
declare -x GREP_OPTIONS='--color=auto'
declare -x GREP_COLOR='1;35;40'

### Aliases, Scripts, Functions ###
alias gitcheck='ssh -T github.com'
alias emacs="emacs -nw"
alias ll="ls -alFh"
alias mckill='pkill -9 -f minecraft_server'

function lll() { ls -alFh "$@" | less ; }

# Run in Python 2.7, then Python 3 if successful
function pyb() {
   printf '%s\n' "EXECUTING PYTHON 2.7"
   python2.7 "$@"
   if [ $? == 0 ]; then
      printf '%s\n' "EXECUTING PYTHON 3"
      python3 "$@"
   fi
}

# Get External IP; Send to GreyRimu
function sendip() {
   #ipSource="ifconfig.me"
   ipSource="icanhazip.com"
   curl -s "$ipSource" > "$HOME/.daxmacip" || return 1
   rsync -avzqe ssh "$HOME/.daxmacip" 'rimu:~/.ssh/'
}
