# If not running interactively, don't do anything
[ -z "$PS1" ] && return

##
# DELUXE-USR-LOCAL-BIN-INSERT
# (do not remove this comment)
##
#echo $PATH | grep -q -s "/usr/local/bin"
#if [ $? -eq 1 ] ; then
#    PATH=$PATH:/usr/local/bin
#    export PATH
#fi

##### Daniel Cranston's Additions #####

### Environment Variables ###
declare -x PATH=$PATH:$HOME/.bin
declare -x TZ="Pacific/Auckland"
declare -x PS1='\u@\h:\w\$ '
declare -x CLICOLOR=1
declare -x GREP_OPTIONS='--color=auto'
declare -x GREP_COLOR='1;35;40'

### Aliases, Scripts, Functions ###
alias gitcheck='ssh -T git@github.com'
alias emacs="emacs -nw"
alias ll="ls -alFh"
alias nano='nano -cix'
alias mckill='pkill -9 -f minecraft_server'

function lll() { ls -alFh --color "$@" | less -R; }

# Run in Python 2.7, then Python 3
function pyb() {
   clear
   printf '%s' "\$"
   for i in $@; do
      printf '%s' " $i"
   done
   printf '\n\n%s\n' "EXECUTING PYTHON 2.7"
   python2.7 "$@"
   printf '\n%s\n' "EXECUTING PYTHON 3"
   python3 "$@"
}
